<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
    <div class="contenido">
        <!--Seccion superior-->
        <div class="cabecera">
            <nav class="menu">
                <a class="menu__link" href="#">Inicio</a>
                <a class="menu__link" href="#">Servicios</a>
                <a class="menu__link" href="#">Noticias</a>
                <a class="menu__link" href="#">Equipo</a>
            </nav>

            <div class=cabecera__img>
                
            </div>
        </div>

        <!--Seccion de servicios-->
        <div class="servicios"  id="services">
            <div class="servicio">
                <h2>Capacitación</h2>
                
                <img class="servicio__img" src="https://placeimg.com/300/200/tech" alt="">
                <div class="servicio__texto">
                    <p>
                        En las organizaciones los procesos de capacitación son fundamentales para desarrollar servicios competitivos, representara una inversión que beneficiara a la empresa y a sus colaboradores. 
                    </p>
                    <p>
                        La capacitación debe ser un proceso continuo ya que aun si cuenta con los mejores profesionales la tecnología y conocimientos necesarios están en constante evolución
                    </p>
                    <p>
                        Si desea el mejor servicio de capacitaciones para su empresa llego al lugar indicado, nuestros expertos le suministraran los mejores procesos de capacitación de acuerdo al tema que usted necesite.
                    </p>
                   
                    <a class="servicio_link" href="#">Leer mas...</a> 

                </div>
                
            </div>

            <div class="servicio">
                <h2>Asesoría</h2>
                
                <img class="servicio__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcH5q4OrVDlZz33-Pq_qfp9tUkibkzYnOhWw&usqp=CAU" alt="">
                <div class="servicio__texto">
                    <p>
                        ¡¡Tiene problemas!! Reciba asesoría personalizada en los temas de su interés, no detenga su flujo de trabajo asesórese del mejor equipo de expertos disponibles 24/7 para cualquier duda que necesite resolver.    
                    </p>
                    <p>
                        Su empresa no se puede detener darles continuidad a los procesos y solucionar los problemas que se presenta rápidamente le dará una ventaja competitiva realmente interesante. 
                    </p>
                    <p>
                        Anímese y suscríbase a nuestro servicio inmediatamente contara con asesorías desde el primer minuto las 24 horas del día los 7 días de la semana.
                    </p>
                    <a class="servicio_link" href="#">Leer mas...</a> 

                </div>
                
            </div>

            <div class="servicio">
                <h2>Auditoria</h2>
                
                <img class="servicio__img" src="https://p1.pxfuel.com/preview/274/166/388/audit-inspection-examination-accounting-auditor-financial.jpg" alt="">
                <div class="servicio__texto">
                    <p>
                        ¿Considera que los procesos de su empresa no se ajustan a las técnicas y reglamentaciones que se han definido? Tranquilo podemos ayudarlo. 
                    </p>
                    <p>
                        La auditoría realizada por nuestros expertos le garantizara que todos los procesos incluidos los financieros se adapten a las técnicas y reglamentaciones vigentes.
                    </p>
                    <p>   
                        No espere mas adquiera nuestros paquetes de auditoria y lleve su empresa al siguiente nivel de eficiencia y obtenga mejores rendimientos y beneficios.
                    </p>
                </p>
                <a class="servicio_link" href="#">Leer mas...</a> 

                </div>

            </div>

        </div>

        <!--Seccion de noticias-->

        <div class="noticias" id="news">
            <div class="noticias" style="display:flex">
                <div class="noticia">
                    <h2>¿Puede el precio de bitcoin alcanzar los USD 40,000?</h2>
                    <img src="https://s03.s3c.es/imag/_v0/770x420/8/1/8/700x420_minero-bitcoin.jpg" width="200px" alt="">
                    <div class="noticia__text">
                        <p>En los últimas semanas, el precio de bitcoin ha manifestado primero una suba muy importante, alcanzando casi su máximo histórico. Sin embargo, luego ha tenido un descenso. Para saber si podría haber cambios en este panorama, Cointelegraph en Español consultó al CEO de Crypto Digital Group, Carlos Duat, quien compartió su análisis desde España.</p>
                        <a class="noticias_link" href="https://es.cointelegraph.com/news/can-the-price-of-bitcoin-reach-40-000">Leer mas...</a> 
                    </div>                    
                    
                    
                </div>

                <div class="noticia">
                    <h2>Valor de acciones globales alcanza máximos luego de victoria de Biden </h2>
                    <img src="https://cdn-3.expansion.mx/dims4/default/e70f76c/2147483647/strip/true/crop/3035x2023+0+0/resize/1800x1200!/quality/90/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F1c%2Fe1%2Fc6462e66453abb891525a1d66f8b%2Fjoe-biden-migracion.JPG" width="200px" alt="">
                    <div class="noticia__text">
                        <p>La victoria de Joe Biden en las elecciones presidenciales de Estados Unidos escaló la renta variable global a un valor récord. El índice MSCI All-Country World subió hasta un 0,5%, a 595,98 unidades el lunes, superando el máximo intradiario de 595,24 establecido el 3 de septiembre. El valor total de las bolsas del mundo superó este lunes los US$93,5 billones, máximo valor histórico y que corresponde al 106,6% del PIB mundial.</p>
                        <a class="noticias_link" href="https://www.dinero.com/empresas/confidencias-on-line/articulo/cuanto-valen-las-acciones-del-mundo/306046">Leer mas...</a> 
                    </div>
                </div>
            </div>

            <div class="noticias" style="display:flex">
                <div class="noticia">
                    <h2>La pelea por el mínimo, ¿será virtual y presencial?</h2>
                    <img src="https://www.bizneo.com/blog/wp-content/uploads/2020/03/salario-nominal-y-salario-real.jpg" width="200px" alt="">
                    <div class="noticia__text">
                        <p>Sin que haya comenzado aún la negociación del aumento del salario mínimo para 2021, la comisión tripartita ya tuvo una de las mayores discusiones en tiempos recientes: definir si las reuniones se harán de manera presencial o virtual. Mientras gremios y Gobierno han dicho que la virtualidad brinda las garantías necesarias, los sindicatos insistieron en que debían hacerse de forma presencial.</p>
                        <a class="noticias_link" href="https://www.dinero.com/empresas/confidencias-on-line/articulo/como-se-haran-las-negociaciones-del-salario-minimo-este-ano/307913">Leer mas...</a> 
                    </div>
                </div>

                <div class="noticia">
                    <h2>Los Ángeles entra este lunes en confinamiento parcial por repunte de covid-19</h2>
                    <img src="https://static.iris.net.co/dinero/upload/images/2020/11/28/308336_1.jpg" width="200px" alt="">
                    <div class="noticia__text">
                        <p>El condado de Los Ángeles comenzará a partir de este lunes un confinamiento parcial de tres semanas ante el repunte de casos de coronavirus, según informó el Departamento de Salud Pública tras constatar, a última hora de este viernes 24 de noviembre, nuevos fallecimientos y 4.544 nuevos contagios, dentro de una media de 4.700 infecciones al día durante la última semana. </p>
                        <a class="noticias_link" href="https://www.dinero.com/empresas/confidencias-on-line/articulo/como-se-haran-las-negociaciones-del-salario-minimo-este-ano/307913">Leer mas...</a> 
                    </div>
                </div>
            </div>
        </div>


        <!--Seccion de equipos-->
        <div class="equipo"  id=”team” style="display:flex;">
            <div class="integrantes">
                <img src="images/JoseBohorquez.jpg" width="100" height="100" alt="" class="imagenIntegrante">
                <h2>Jose Bohórquez</h2>
                <p>Apasionado por la pedadogía, el cine y de como la palabra "Lorem" se convierte en la retahíla de letras en Latín (?) en el VSCode</p>
                
            </div>

            <div class="integrantes">
                <img src="images/Gallo.JPG" width="100" height="100" alt="" class="imagenIntegrante">
                <h2>Eduardo A Gallo</h2>
                <p>Entusiasta de la programación y de aprender cosas nuevas, me encantan los videojuegos, el anime y los dibujos animados. </p>
            </div>

            
        </div>

        <!--Seccion Footer-->   
        <div id="footer">
            <footer class="foot">
                <div class="footMessage">
                    <p>Este sitio web ha sido creado en el marco del primer Sprint del ciclo tres del Curso de Programación MinTIC 2022. El enlace al repositorio de GitHub de esta pagina web está <a href="https://github.com/Bhrqz/semana-1-131">aquí</a> 

                    </p>
                </div>
                <div class="contacto">
                    <h2>Eduardo Alejandro Gallo</h2>
                    <p>eduaralejo@gmail.com</p>
                    <br>
                    <h2>Jose Bohórquez</h2>
                    <p>josebchrist@hotmail.com</p>
                </div>
               
            </footer>
        </div>
    </div>
</body>
</html>
